# S3_ODE

./: README.md
demo/: build.gradle  settings.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/E1/Benchmark/: Main.java
demo/src/main/java/E1/Klassenhierarchie/: Hund.java  Mensch.java
demo/src/main/java/E1/interfaceform/: Form.java  Quadrat.java
demo/src/main/java/E2/Collection/: CollectionMain.java
demo/src/main/java/E3_firstGUI/: info.txt
demo/src/main/java/E4_FXML2/ode_einheit3/mitFxml/: HelloApplication.java
demo/src/main/java/E5_networking/Client/: TCP_Client.java
demo/src/main/java/E5_networking/GUI/: ClientApplication.java  ClientController.java  Project.info
demo/src/main/java/E5_networking/Server/: TCP_Server.java
demo/src/main/java/E6_Streams/: FileInspector.java  GetHiddenInformation.java  logfile.txt  testfile.txt
demo/src/main/java/E7_Threads/src/main/java/at/uastw/: Main.java  ThreadKlasse.java
demo/src/main/java/E7_Threads/src/test/java/at/uastw/: MainTest.java
demo/src/main/java/L5_networking/: HostnameMain.java  TCPCLient.java  TcpServer.java  URLMain.java
demo/src/main/java/L6_Streams/: Main.java  StreamExample.java
demo/src/main/java/SantasLittleHelper/: Helpers.java
demo/src/main/resources/E5_networking/GUI/: E5_networking.fxml
src/Benchmark/: Main.java
src/E1/Benchmark/: Main.java
src/E1/Klassenhierarchie/: Loewe.java  Main.java  Saeugetier.java  Tiger.java
src/E1/interfaceform/: GlDreieck.java  Main.java
src/E2/Collection/: CollectionMain.java
src/E2/CompilationProblem/: CompilationProblemMain.java
src/Klassenhierarchie/: Hund.java  Katze.java  Leopard.java  Loewe.java  Main.java  Mensch.java  Saeugetier.java  Tiger.java
src/interfaceform/: Form.java  GlDreieck.java  Kreis.java  Main.java  Quadrat.java
(+34 files in other folders)
