plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'E7_Threads.src'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  //mainModule = 'com.example.demo'
  //mainClass = 'com.example.demo.HelloApplication'
  mainMosule = 'E7_Threads'
  mainClass = 'E7_Threads/src/main/java/at/uastw/Main.java'
}

javafx {
  version = '18'
  modules = ['javafx.controls', 'javafx.fxml']
}

/* from E5
dependencies {

  implementation 'org.testng:testng:7.1.0'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  implementation 'org.junit:junit-engine-api:5.0.0-ALPHA'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
*/

dependencies {
  implementation 'org.testng:testng:7.1.0'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}